<mxfile host="Electron" modified="2024-04-11T12:39:42.503Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="omIqY5yeFiJCIeWLR-JX" version="24.1.0" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1102" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UsipwA2xbQEKNeml19v9-39" value="student_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=7" vertex="1" parent="1">
          <mxGeometry x="580" y="534" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-40" value="student_name" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="1">
          <mxGeometry x="580" y="564" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-41" value="department_name" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="1">
          <mxGeometry x="580" y="594" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-42" value="Section" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="504" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-43" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UsipwA2xbQEKNeml19v9-42">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-44" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="UsipwA2xbQEKNeml19v9-43">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-45" value="section_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="UsipwA2xbQEKNeml19v9-43">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-46" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UsipwA2xbQEKNeml19v9-42">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-47" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="UsipwA2xbQEKNeml19v9-46">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-48" value="semester" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="UsipwA2xbQEKNeml19v9-46">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-49" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UsipwA2xbQEKNeml19v9-42">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-50" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="UsipwA2xbQEKNeml19v9-49">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-51" value="year" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="UsipwA2xbQEKNeml19v9-49">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-52" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="1650" y="534" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-53" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="1650" y="564" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-54" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="1">
          <mxGeometry x="1650" y="594" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-55" value="Exam" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="160" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-56" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontStyle=4" vertex="1" parent="UsipwA2xbQEKNeml19v9-55">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-57" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="UsipwA2xbQEKNeml19v9-56">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-58" value="exam_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=7" vertex="1" parent="UsipwA2xbQEKNeml19v9-56">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-59" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UsipwA2xbQEKNeml19v9-55">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-60" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="UsipwA2xbQEKNeml19v9-59">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-61" value="exam_name" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="UsipwA2xbQEKNeml19v9-59">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-62" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UsipwA2xbQEKNeml19v9-55">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-63" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="UsipwA2xbQEKNeml19v9-62">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-64" value="time" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="UsipwA2xbQEKNeml19v9-62">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-65" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="568.0899999999999" as="sourcePoint" />
            <mxPoint x="1290" y="568.0899999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-66" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="589.9999999999999" as="sourcePoint" />
            <mxPoint x="1290" y="589.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-67" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="619.9999999999999" as="sourcePoint" />
            <mxPoint x="1300" y="619.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-68" value="take" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="900" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-69" value="link" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1440" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-70" value="" style="endArrow=none;html=1;rounded=0;exitX=1.004;exitY=0.989;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.006;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UsipwA2xbQEKNeml19v9-46" target="UsipwA2xbQEKNeml19v9-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1340" y="570" as="sourcePoint" />
            <mxPoint x="1500" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-71" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.014;entryY=0.448;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.977;exitY=0.467;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UsipwA2xbQEKNeml19v9-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560" y="590" as="sourcePoint" />
            <mxPoint x="1647" y="577" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-72" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=0.487;exitY=1.049;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UsipwA2xbQEKNeml19v9-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="610" as="sourcePoint" />
            <mxPoint x="960" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-73" value="Mark" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="910" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1.003;exitY=0.293;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.004;entryY=0.556;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="UsipwA2xbQEKNeml19v9-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="801" y="573" as="sourcePoint" />
            <mxPoint x="980" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0.999;exitY=0.518;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.014;entryY=1.177;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UsipwA2xbQEKNeml19v9-68" target="UsipwA2xbQEKNeml19v9-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="500" as="sourcePoint" />
            <mxPoint x="1140" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsipwA2xbQEKNeml19v9-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.502;exitY=1.098;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.487;entryY=-0.081;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UsipwA2xbQEKNeml19v9-62" target="UsipwA2xbQEKNeml19v9-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="440" as="sourcePoint" />
            <mxPoint x="1040" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
